.grid-cont {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid-cont2 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: minmax(100px, auto);
}

.grid-cont3 {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-gap: 10px;
}

.grid-cont4 {
    height: 25vh;
    display: grid;
    grid-template-columns: 100px 200px 100px;
    grid-auto-rows: 100px;
    justify-content: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.item2 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3 {
    grid-column: 1 / 4;
}

.item4 {
    grid-row: span 2;
}

.grid-item {
    background-color: #555555;
    border: solid #000 2px;
}

html {
    background-color: #000;
}